# VacaApp

./: README.md
VACAPP/app/: app.iml.orig  build.gradle  proguard-rules.pro
VACAPP/app/src/androidTest/java/com/example/keinsfield/vacapp/: ApplicationTest.java
VACAPP/app/src/debug/res/values/: google_maps_api.xml
VACAPP/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
VACAPP/app/src/main/java/com/example/keinsfield/vacapp/Activities/: AcceptMatchActivity.java  AddCowActivity.java  AddFarmActivity.java  CowDetailActivity.java  GDriveImportExportActivity.java  LightSensor.java  MainActivity.java  RecognizeCowActivity.java  ShakeDetector.java  TiltDetectingActivity.java  Utilities.java  WebServiceActivity.java
VACAPP/app/src/main/java/vacapp/Activities/: CowDetailActivity.java
VACAPP/app/src/main/res/drawable/: add_layout.xml  back_layout.xml  border_layout.xml  border_layout_grey.xml  border_layout_white.xml  check_layout.xml  cloud_layout.xml  cow_add_layout.xml  cow_eye_layout.xml  detail_layout.xml  listselector_blue.xml  map_button_layout.xml  play_layout.xml  record_layout.xml  selector_state_blue.xml  shutter_layout.xml  stop_layout.xml  super_thin_border_layout_grey.xml  super_thin_border_layout_white.xml  thin_border_layout.xml
VACAPP/app/src/main/res/layout/: activity_accept_match.xml  activity_add_cow.xml  activity_add_farm.xml  activity_cow_detail.xml  activity_gdrive_import_export.xml  activity_main.xml  activity_recognize.xml  activity_web_service.xml  custom_list_item.xml  listselector_blue.xml
VACAPP/app/src/main/res/layout-xlarge/: activity_accept_match.xml  activity_add_cow.xml  activity_add_farm.xml  activity_cow_detail.xml  activity_main.xml  activity_recognize.xml
VACAPP/app/src/main/res/menu/: menu_accept_match.xml  menu_add_cow.xml
VACAPP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VACAPP/app/src/release/res/values/: google_maps_api.xml
VACAPP/libraries/opencv/: build.gradle
VACAPP/libraries/tess-two/: build.gradle
(+15 files in other folders)
