<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.keinsfield.vacapp.Activities.WebServiceActivity"
    android:orientation="vertical"
    android:background="@drawable/cow_pattern">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="URL datos:"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_tight_margin" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/textUrl"
            android:layout_weight="3"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_tight_margin"
            android:layout_marginBottom="@dimen/activity_tight_margin" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Sync"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:onClick="onSyncClick" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="5"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/border_layout_white" />

</LinearLayout>
