<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/camera_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.example.keinsfield.vacapp.Views.FocusBoxView
    android:id="@+id/focus_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/add_button"
                android:background="@drawable/cow_add_layout"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/recog_button"
                android:background="@drawable/cow_eye"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="60dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayout2">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:id="@+id/shutter_button"
                android:background="@drawable/shutter_layout"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoogleDrive"
            android:id="@+id/gdrive_button"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_toRightOf="@+id/linearLayout3"
            android:layout_toEndOf="@+id/linearLayout3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CowDetail"
            android:id="@+id/detailButton"
            android:layout_alignBottom="@+id/gdrive_button"
            android:layout_toRightOf="@+id/gdrive_button"
            android:layout_toEndOf="@+id/gdrive_button"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />


    </RelativeLayout>
</FrameLayout>