<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFarmActivity"
    android:baselineAligned="false"
    android:background="@drawable/cow_pattern">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/border_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Agregar finca al sistema "
            android:id="@+id/textViewAgregarNuevaFinca"
            android:onClick="OnBackButton"
            android:layout_weight="1"
            style="@style/AppTheme"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textColor="@color/LightBlue"
            android:layout_marginTop="@dimen/activity_tight_margin"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre de la finca"
            android:id="@+id/textViewNuevaFinca"
            android:onClick="OnBackButton"
            android:layout_weight="0.35"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            style="@style/AppTheme"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/farmText"
            android:layout_weight="0.5"
            android:text="Nombre finca"
            android:background="#FFFFFF"
            android:inputType="text"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_tight_margin"
            android:layout_marginBottom="@dimen/activity_tight_margin" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/mapButton"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/map_button"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:background="@color/almost_black_gray"
            android:onClick="onMapButton" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:layout_margin="@dimen/activity_tight_margin">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/checkButton"
                android:layout_weight="1"
                android:src="@drawable/check_big"
                android:scaleType="fitCenter"
                android:background="@color/almost_black_gray"
                android:onClick="OnSaveButton" />

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.75" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:src="@drawable/back_big"
                android:scaleType="fitCenter"
                android:background="@color/almost_black_gray"
                android:onClick="OnBackButton" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/border_layout_grey">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ver fincas en el sistema"
            android:id="@+id/verfincas"
            android:layout_weight="1.5"
            android:layout_marginTop="@dimen/activity_tight_margin"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            style="@style/AppTheme"
            android:textIsSelectable="false"
            android:textStyle="bold" />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/farmListView"
            android:layout_margin="@dimen/activity_large_margin"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_weight="10" />
    </LinearLayout>


</LinearLayout>