<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFarmActivity"
    android:baselineAligned="false"
    android:background="@drawable/cow_pattern">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Agregar finca al sistema "
            android:id="@+id/textViewAgregarNuevaFinca"
            android:onClick="OnBackButton"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_vertical_margin"
            style="@style/AppTheme"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre de la finca"
            android:id="@+id/textViewNuevaFinca"
            android:onClick="OnBackButton"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            style="@style/AppTheme"
            android:textIsSelectable="false"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/farmText"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_large_margin"
            android:text="Nombre finca"
            android:background="#FFFFFF"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addFarmButton"
                android:background="@drawable/check_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="OnSaveButton"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButtonFarm"
                android:background="@drawable/back_big"
                android:layout_alignParentRight="true"
                android:onClick="OnBackButton"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ver fincas en el sistema"
            android:id="@+id/verfincas"
            android:layout_weight="1"
            android:layout_marginTop="75dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            style="@style/AppTheme"
            android:textIsSelectable="false"
            android:textStyle="bold" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/farmListView"
            android:layout_margin="@dimen/activity_large_margin"
            android:background="@color/white"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>